<!doctype html>

<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
        crossorigin="anonymous"></script>
    <style>
        .bg-purple {
            background-color: #9A32CD;
        }

        #previousButton {
            position: fixed; /* Fixed/sticky position */
            bottom: 50%; /* Place the button at the bottom of the page */
            left: 10px; /* Place the button 30px from the right */
            z-index: 99; /* Make sure it does not overlap */
            border: none; /* Remove borders */
        }

        #nextButton {
            position: fixed; /* Fixed/sticky position */
            bottom: 50%; /* Place the button at the bottom of the page */
            right: 10px; /* Place the button 30px from the right */
            z-index: 99; /* Make sure it does not overlap */
            border: none; /* Remove borders */
        }
    </style>
</head>
<nav class="navbar bg-dark ">
    <div class="container-fluid">
        <a class="navbar-brand text-white" href="/pokemons_11ty/">PokeDex</a>
    </div>
</nav>

<body class="text-white bg-dark">
    
    
    <script src="https://code.jquery.com/jquery-3.6.0.slim.min.js"
    integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI=" crossorigin="anonymous"></script>
<script>
    $(document).ready(function () {
        $("#listFilter").on("keyup", function () {
            var value = $(this).val().toLowerCase();
            $("#pokemonList li.pokemon-data").filter(function () {
                $(this).toggle($(this).find("a").text().toLowerCase().indexOf(value) > -1)
            });
        });
    });
</script>
<ul class="list-group list-group-flush " id="pokemonList">
    <li>
        <input type="filter" class="list-group-item form-control" id="listFilter" placeholder="Filter by name...">
    </li>
    <li class="pokemon-data">
        <a class="list-group-item list-group-item-action list-group-item-dark text-capitalize"
            href="bulbasaur/">
            <img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/1.png" style="max-height: 4em;"></img>
            #1 bulbasaur
        </a>
    </li>
    <li class="pokemon-data">
        <a class="list-group-item list-group-item-action list-group-item-dark text-capitalize"
            href="ivysaur/">
            <img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/2.png" style="max-height: 4em;"></img>
            #2 ivysaur
        </a>
    </li>
    <li class="pokemon-data">
        <a class="list-group-item list-group-item-action list-group-item-dark text-capitalize"
            href="venusaur/">
            <img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/3.png" style="max-height: 4em;"></img>
            #3 venusaur
        </a>
    </li>
    <li class="pokemon-data">
        <a class="list-group-item list-group-item-action list-group-item-dark text-capitalize"
            href="charmander/">
            <img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/4.png" style="max-height: 4em;"></img>
            #4 charmander
        </a>
    </li>
    <li class="pokemon-data">
        <a class="list-group-item list-group-item-action list-group-item-dark text-capitalize"
            href="charmeleon/">
            <img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/5.png" style="max-height: 4em;"></img>
            #5 charmeleon
        </a>
    </li>
</ul>
</body>

</html>